[uwsgi]
# 服务端口号，这里没有设置IP值，默认是加载服务器的IP地址
http = :5000
# socket = 127.0.0.1:5001
# flask项目地址
chdir = /home/as12345033/bricks/Bricks/backend
# wsgi文件 /home/flask_project/mange.py
module = main:app
# 进程数
processes = 1
# 主进程
master = true
# 每个进程有2个线程
threads = 1
# 后台启动 日志输出路径
#daemonize = /home/as12345033/bricks/Bricks/backend/uwsgi.log
# 保存主进程的进程号
#pidfile =  /home/as12345033/bricks/Bricks/backend/uwsgi/pid
;# 以固定大小切分日志文件
log-maxsize = 1000
chmod-socket = 660
# 启动请求日志
disable-logging = true
# 设置中断时间
harakiri = 60
# 懒加载
lazy = true
lasy-apps = true
